CREATE TABLE IF NOT EXISTS okaymusic.authorities
(
    id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    username       VARCHAR(255),
    authority      VARCHAR(255),
    CONSTRAINT pk_authorities PRIMARY KEY (id)
);

CREATE UNIQUE INDEX IF NOT EXISTS ix_auth_username ON okaymusic.authorities (username, authority);