CREATE TABLE okaymusic.cart_item
(
    cart_item_id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    cart_id      INTEGER,
    product_id   INTEGER,
    quantity     INTEGER,
    total_price  DOUBLE PRECISION,
    CONSTRAINT pk_cart_item PRIMARY KEY (cart_item_id)
);