CREATE TABLE okaymusic.customer
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name                VARCHAR(255),
    email               VARCHAR(255),
    phone               VARCHAR(255),
    username            VARCHAR(255),
    password            VARCHAR(255),
    enabled             BOOLEAN,
    billing_address_id  INTEGER,
    shipping_address_id INTEGER,
    cart_id             INTEGER,
    CONSTRAINT pk_customer PRIMARY KEY (id)
);