CREATE TABLE okaymusic.customer_order
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    cart_id             INTEGER,
    customer_id         INTEGER,
    billing_address_id  INTEGER,
    shipping_address_id INTEGER,
    CONSTRAINT pk_customer_order PRIMARY KEY (id)
);