CREATE TABLE okaymusic.product
(
    id            INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name          VARCHAR(255),
    category      VARCHAR(255),
    description   VARCHAR(255),
    price         DOUBLE PRECISION NOT NULL CONSTRAINT product_price_check CHECK (price >= (0)::DOUBLE PRECISION),
    condition     VARCHAR(255),
    status        VARCHAR(255),
    unit_in_stock INTEGER NOT NULL CONSTRAINT product_unit_in_stock_check CHECK (unit_in_stock >= 0),
    manufacturer  VARCHAR(255),
    CONSTRAINT pk_product PRIMARY KEY (id)
);
