CREATE TABLE okaymusic.shipping_address
(
    id               INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    street_name      VARCHAR(255),
    apartment_number VARCHAR(255),
    city             VARCHAR(255),
    state            VARCHAR(255),
    country          VARCHAR(255),
    zip_code         VARCHAR(255),
    customer_id      INTEGER,
    CONSTRAINT pk_shipping_address PRIMARY KEY (id)
);