CREATE TABLE okaymusic.users
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    username   VARCHAR(255),
    password   VARCHAR(255),
    enabled    BOOLEAN,
    customer_id INTEGER,
    CONSTRAINT pk_users PRIMARY KEY (id)
);